# Solverse

./: .editorconfig  README.md  Solverse.sln  sonar-project.properties
.github/workflows/: dotnet-core.yml
Solverse.Api/: Program.cs  Solverse.Api.csproj  Startup.cs
Solverse.Api/Controllers/: HomeController.cs
Solverse.Api/Properties/: launchSettings.json
Solverse.Application/: ApplicationModule.cs  Solverse.Application.csproj
Solverse.Application/CommandHandlers/: CreateExampleCommandHandler.cs
Solverse.Application/Commands/: CreateExampleCommand.cs  CreateExampleCommandValidator.cs
Solverse.Application/Queries/: ExamplesListQuery.cs
Solverse.Application/QueryHandlers/: ExamplesListQueryHandler.cs
Solverse.Domain/: DomainModule.cs
Solverse.Domain/DomainServices/: ExampleDomainService.cs
Solverse.Domain/Interfaces/: IExamplesRepository.cs
Solverse.Domain/Models/: Carbon.cs  Example.cs
Solverse.Persistence/: PersistenceModule.cs  Solverse.Persistence.csproj
Solverse.Persistence/Repositories/: ExamplesRepository.cs
Solverse.Tests.Api/: Solverse.Tests.Api.csproj  UnitTest1.cs  coverage.opencover.xml
Solverse.Tests.Domain/: DomainTests.cs  Solverse.Tests.Domain.csproj  coverage.opencover.xml
